<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    android:minHeight="450dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/feedback_banner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9944164396972843/5920534047"
            android:visibility="visible" >
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/suggestion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="30dip"
            android:text="Comments, suggestions or feature request"
            android:textSize="16dip" >
        </TextView>

        <EditText
            android:id="@+id/feedback_userdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textEmailAddress|textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <Button
            android:id="@+id/about_btn_back"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>