<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/queue_whats_this"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text="
What&apos;s this?"
        android:textColor="@drawable/text_color" />

</LinearLayout>